AppHealth/Pages/FoodPage.xaml

<Page x:Class="AppHealth.Pages.FoodPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppHealth.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FoodPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--#region FOOD -->

        <StackPanel Grid.Column="0"
                    HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button Content="Добавить" FontSize="15"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0"
                    HorizontalAlignment="Right" VerticalAlignment="Top">
            <ComboBox>
                <ComboBoxItem>Завтрак</ComboBoxItem>
                <ComboBoxItem>Обед</ComboBoxItem>
                <ComboBoxItem>Ужин</ComboBoxItem>
            </ComboBox>
            
            <ListView FontSize="15">
                <Button Content="Добавить"/>
                <TextBlock>Яичница</TextBlock>
                <TextBlock>Чай с 2 чайными ложками сахара</TextBlock>
                <TextBlock>Огурцы и помидоры</TextBlock>
                <TextBlock>Блины</TextBlock>
                <TextBlock>Амлет</TextBlock>
                <TextBlock>Кофе</TextBlock>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1"
                    HorizontalAlignment="Left" VerticalAlignment="Top">
            <ComboBox>
                <ComboBoxItem>Завтрак</ComboBoxItem>
                <ComboBoxItem>Обед</ComboBoxItem>
                <ComboBoxItem>Ужин</ComboBoxItem>
            </ComboBox>

            <ListView FontSize="15">
                <TextBlock>Яичница</TextBlock>
                <TextBlock>Чай с 2 чайными ложками сахара</TextBlock>
                <TextBlock>Огурцы и помидоры</TextBlock>
                <TextBlock>Блины</TextBlock>
                <TextBlock>Амлет</TextBlock>
                <TextBlock>Кофе</TextBlock>
            </ListView>
        </StackPanel>

        <!--#endregion-->
    </Grid>
</Page>
