AppHealth/Pages/ProfilePage.xaml

<Page x:Class="AppHealth.Peges.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppHealth.Peges"
      mc:Ignorable="d" 
      xmlns:lvs="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfilePage">

    <!-- 
    Профиль: 
    - Вес 
    - Рост
    - Шаги в день
    - Ккал/день
    - Почта*
    _ Телефон
    -->
    <Grid Background="Wheat">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260*"/>
            <ColumnDefinition Width="540*"/>
        </Grid.ColumnDefinitions>

        <!--#region INFO PERSON -->

        <StackPanel Grid.RowSpan="2" Grid.Column="0" 
                    HorizontalAlignment="Right" VerticalAlignment="Center">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="300*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <StackPanel
                        HorizontalAlignment="Center" VerticalAlignment="Center" Height="36" Width="114">
                    <Label Content="Texno Stalin" FontSize="20"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0"
                        HorizontalAlignment="Center" VerticalAlignment="Top" Height="281" Width="250">
                    <Image Source="/Resources/avatarNotFound.jpg" />
                    <Button x:Name="btn" 
                        FontSize="20"
                        Content="Сменить Аватарку"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Telephone:" FontSize="15"/>
                    <Label Content="+7 (901) 773-69-62" FontSize="15"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Orientation="Horizontal"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="EMAIL" FontSize="15"/>
                    <Label Content="texno.stalin@gmail.com" FontSize="15"/>
                </StackPanel>

            </Grid>
        </StackPanel>

        <!--#endregion-->

        <!--#region INFO HEALTH PERSON -->

        <StackPanel Grid.RowSpan="2" Grid.Column="1"
                    HorizontalAlignment="Center" VerticalAlignment="Center">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="350"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" 
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Вес" FontSize="20"/>
                    <Label Content="75" FontSize="20"/>
                </StackPanel>
                
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" 
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Рост" FontSize="20"/>
                    <Label Content="185" FontSize="20"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" 
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Ккал в день" FontSize="20"/>
                    <Label Content="1 754" FontSize="20"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical"
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Какой-то график здесь будет" FontSize="15"/>
                    <Label Content="за выбранный месяц. По ккалориям" FontSize="15"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" 
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Шаги в день: " FontSize="20"/>
                    <Label Content="1 855" FontSize="20"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" 
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Какой-то график здесь будет" FontSize="15"/>
                    <Label Content="за выбранный месяц. По шагам" FontSize="15"/>
                </StackPanel>
                
            </Grid>

        </StackPanel>

        <!--#endregion-->
    </Grid>
</Page>
