AppHealth/Windows/LoginWnd.xaml

<Window x:Class="AppHealth.Windows.LoginWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppHealth.Windows"
        mc:Ignorable="d"
        Title="LoginWnd" 
        
        WindowStartupLocation="CenterScreen"
        
        Height="200" Width="400"
        
        MinHeight="200" MinWidth="400"
        MaxHeight="200" MaxWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="275*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <!--#region LOGIN -->

        <WrapPanel Grid.Row="0" Grid.Column="0"
                    HorizontalAlignment="Center" VerticalAlignment="Center">

            <Label Content="Login" FontSize="16"/>

        </WrapPanel>

        <StackPanel Grid.Row="0" Grid.Column="1"
                    HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBox Width="200" Height="25" FontSize="16" MaxLength="16"/>

        </StackPanel>

        <!--#endregion-->

        <!--#region PASS -->

        <StackPanel Grid.Row="1" Grid.Column="0"
                    HorizontalAlignment="Center" VerticalAlignment="Center">

            <Label Content="Password" FontSize="16"/>

        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1"
                    HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBox Width="200" Height="25" FontSize="16" MaxLength="16"/>

        </StackPanel>

        <!--#endregion-->

        <!--#region КНОПОЧКИ -->

        <StackPanel Grid.Row="2" Grid.ColumnSpan ="2" Orientation="Horizontal"
                    HorizontalAlignment="Center" VerticalAlignment="Center">

            <Button x:Name="btnRegistration" 
                   Content="Регистрация"
                   Height="25"
                   Width="100"
                   FontSize="16"
                   Margin="5, 5, 5, 5"
                   Click="btnRegistration_Click"/>

            <Button x:Name="btnLogin" 
                    Content="Вход"
                    Height="25"
                    Width="100"
                    FontSize="16"
                    Margin="5, 5, 5, 5"
                    Click="btnLogin_Click"/>
        </StackPanel>

        <!--#endregion-->
    </Grid>
</Window>
