AppHealth/Windows/MainWindow.xaml

<Window x:Class="AppHealth.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppHealth"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="650" Width="1000"
        MinHeight="600" MinWidth="850">
    <Grid Background="Wheat">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="700*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <!--#region AVATAR -->

        <StackPanel Grid.Row="0" Grid.Column="2"
                    HorizontalAlignment="Center" VerticalAlignment="Center">

            <Button x:Name="btnOpenProfile" Click="btnClickOpenPage">
                <Image Source="/Resources/avatarNotFound.jpg" />
            </Button>

        </StackPanel>

        <!--#endregion-->

        <!--#region NAME -->

        <WrapPanel Grid.Row="0" Grid.ColumnSpan="2"
                    HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label>
                <Image Source="/Resources/weAreLosingWeight.png" />
            </Label>
        </WrapPanel>

        <!--#endregion-->

        <!--#region MENU -->

        <StackPanel Grid.Row="1" Grid.Column="0"
                    HorizontalAlignment="Center" VerticalAlignment="Top">

            <Button x:Name="btnOpenStatistics" Click="btnClickOpenPage">
                <Image Source="/Resources/Statistics.png"/>
            </Button>

            <Button x:Name="btnOpenFoodStatistics" Click="btnClickOpenPage">
                <Image Source="/Resources/Food.png"/>
            </Button>

            <Button x:Name="btnOpenPhisicalSpatistics" Click="btnClickOpenPage">
                <Image Source="/Resources/physicalActivity.png"/>
            </Button>

        </StackPanel>

        <!--#endregion-->

        <!--#region FRAME -->

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="400*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.RowSpan="2"
                        HorizontalAlignment="Center" VerticalAlignment="Top">
                <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" 
                       Source="/Pages/ProfilePage.xaml"/>
            </StackPanel>

        </Grid>

        <!--#endregion-->

    </Grid>
</Window>
