AppHealth/Windows/RegistrationWnd.xaml

<Window x:Class="AppHealth.Windows.RegistrationWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppHealth.Windows"
        mc:Ignorable="d"
        Title="RegistrationWnd" 
        
        WindowStartupLocation="CenterScreen"
        
        Height="500" Width="400"
        
        MinHeight="500" MinWidth="400"
        MaxHeight="600" MaxWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="275*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!--#region LOGIN -->

        <WrapPanel Grid.Row="2" Grid.Column="0"
                    HorizontalAlignment="Center" VerticalAlignment="Center">

            <Label Content="Login" FontSize="16"/>

        </WrapPanel>

        <StackPanel Grid.Row="2" Grid.Column="1"
                    HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBox Width="200" Height="25" FontSize="16" MaxLength="16"/>

        </StackPanel>

        <!--#endregion-->

        <!--#region PASS -->

        <StackPanel Grid.Row="3" Grid.Column="0"
                    HorizontalAlignment="Center" VerticalAlignment="Center">

            <Label Content="Password" FontSize="16"/>

        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1"
                    HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBox Width="200" Height="25" FontSize="16" MaxLength="16"/>

        </StackPanel>

        <!--#endregion-->

        <!--#region EMAIL -->

        <StackPanel Grid.Row="4" Grid.Column="0"
                    HorizontalAlignment="Center" VerticalAlignment="Center">

            <Label Content="Email" FontSize="16"/>

        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1"
                    HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBox Width="200" Height="25" FontSize="16" MaxLength="16"/>

        </StackPanel>

        <!--#endregion-->

        <!--#region HEIGHT -->

        <StackPanel Grid.Row="5" Grid.Column="0"
                    HorizontalAlignment="Center" VerticalAlignment="Center">

            <Label Content="Heigth" FontSize="16"/>

        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="1"
                    HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBox Width="200" Height="25" FontSize="16" MaxLength="16"/>

        </StackPanel>

        <!--#endregion-->

        <!--#region WEIGHT -->

        <StackPanel Grid.Row="6" Grid.Column="0"
                    HorizontalAlignment="Center" VerticalAlignment="Center">

            <Label Content="Weight" FontSize="16"/>

        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="1"
                    HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBox Width="200" Height="25" FontSize="16" MaxLength="16"/>

        </StackPanel>

        <!--#endregion-->



        <!--<StackPanel Grid.Row="8" Grid.Column="1"
                    HorizontalAlignment="Center" VerticalAlignment="Center">

            <Button x:Name="btnLogin" 
                    Content="Login"
                    Height="25"
                    Width="100"
                    FontSize="16"/>

        </StackPanel>

        <StackPanel Grid.Row="8" Grid.Column="0"
                    HorizontalAlignment="Center" VerticalAlignment="Center">

            <Label x:Name="Label_Registration" 
                   Content="Регистрация"
                   Cursor="Hand"
                   MouseLeftButtonDown="Label_Registration_MouseLeftButtonDown"
                   />

        </StackPanel>-->

        <StackPanel Grid.Row="8" Grid.ColumnSpan ="2" Orientation="Horizontal"
                    HorizontalAlignment="Center" VerticalAlignment="Center">

            <Button x:Name="btnReg" 
                    Content="Зарегистрироваться"
                    Height="25"
                    Width="auto"
                    FontSize="16"
                    Margin="5, 5, 5, 5"
                    Click="btnReg_Click"/>
        </StackPanel>
    </Grid>
</Window>
