WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="540"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>-->
        <lvc:CartesianChart x:Name="Graf" Series="{Binding SeriesCollection}" LegendLocation="Right"/>
        <!--<StackPanel Grid.RowSpan="2" Grid.Column="1" 
                    HorizontalAlignment="Right" VerticalAlignment="Center">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="300*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <StackPanel
                        HorizontalAlignment="Center" VerticalAlignment="Center" Height="36" Width="114">
                    <Label Content="Texno Stalin" FontSize="20"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0"
                        HorizontalAlignment="Center" VerticalAlignment="Top" Height="281" Width="250">
                    <Image Source="/Resources/avatarNotFound.jpg" />
                    <Button x:Name="btn" 
                        FontSize="20"
                        Content="Сменить Аватарку"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Telephone:" FontSize="15"/>
                    <Label Content="+7 (901) 773-69-62" FontSize="15"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Orientation="Horizontal"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="EMAIL" FontSize="15"/>
                    <Label Content="texno.stalin@gmail.com" FontSize="15"/>
                </StackPanel>

            </Grid>
        </StackPanel>

        <StackPanel Grid.RowSpan="2" Grid.Column="2"
                    HorizontalAlignment="Center" VerticalAlignment="Center">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="350"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" 
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Вес" FontSize="20"/>
                    <Label Content="75" FontSize="20"/>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" 
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Рост" FontSize="20"/>
                    <Label Content="185" FontSize="20"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" 
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Ккал в день" FontSize="20"/>
                    <Label Content="1 754" FontSize="20"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical"
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Какой-то график здесь будет" FontSize="15"/>
                    <Label Content="за выбранный месяц. По ккалориям" FontSize="15"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" 
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Шаги в день: " FontSize="20"/>
                    <Label Content="1 855" FontSize="20"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" 
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Какой-то график здесь будет" FontSize="15"/>
                    <Label Content="за выбранный месяц. По шагам" FontSize="15"/>
                </StackPanel>

            </Grid>

        </StackPanel>-->

    </Grid>
</Window>
